# Sheridan Kamal

## Exploratory Project - Dataset Creation

In [1]:
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import yfinance as yf

df = yf.download(['^GSPC', '^DJI', '^IXIC', '^NYA', '^RUT', '^VIX'], start = '1990-01-01', auto_adjust = True, treads = True)
df.head()

[*********************100%***********************]  6 of 6 completed

                  Close                                                   \
                   ^DJI       ^GSPC       ^IXIC         ^NYA        ^RUT
Date
1990-01-02  2810.149902  359.690002  459.299988  2093.600098  169.949997
1990-01-03  2809.729980  358.760010  460.899994  2091.479980  170.789993
1990-01-04  2796.080078  355.670013  459.399994  2075.520020  170.089996
1990-01-05  2773.250000  352.200012  458.200012  2058.070068  169.649994
1990-01-08  2794.370117  353.790009  458.700012  2065.370117  169.550003

                              High                                       ...  \
                 ^VIX         ^DJI       ^GSPC       ^IXIC         ^NYA  ...
Date                                                                     ...
1990-01-02  17.240000  2811.649902  359.690002  459.299988  2093.600098  ...
1990-01-03  18.190001  2834.040039  360.589996  461.600006  2091.479980  ...
1990-01-04  19.219999  2821.459961  358.760010  460.799988  2075.520020  ...
1990-01-05  20.110001  2810.149902  355.670013  459.399994  2058.070068  ...
1990-01-08  20.260000  2803.969971  354.239990  458.700012  2065.370117  ...

                  Open                                        Volume  \
                 ^IXIC         ^NYA        ^RUT       ^VIX      ^DJI
Date
1990-01-02  452.899994  2093.600098  168.309998  17.240000  20680000
1990-01-03  461.100006  2091.479980  169.960007  18.190001  23620000
1990-01-04  460.399994  2075.520020  170.779999  19.219999  24370000
1990-01-05  457.899994  2058.070068  170.089996  20.110001  20290000
1990-01-08  457.100006  2065.370117  169.669998  20.260000  16610000


                ^GSPC      ^IXIC ^NYA     ^RUT ^VIX
Date
1990-01-02  162070000  110720000    0  1620700    0
1990-01-03  192330000  152660000    0  1923300    0
1990-01-04  177000000  147950000    0  1770000    0
1990-01-05  158530000  137230000    0  1585300    0
1990-01-08  140110000  115500000    0  1401100    0

[5 rows x 30 columns]

In [2]:
df.to_csv('Indexes.csv')

In [3]:
data = pd.read_csv('Indexes.csv', sep = ',', parse_dates = ['Date'], index_col = 'Date') #Deleted extra cells and unneeded data
data.columns = ['Dow Jones Industrial Average', 'S&P 500', 'NASDAQ Composite', 'NYSE COMPOSITE', 'Russell 2000', 'CBOE Volatility Index']
recessions = {'1': {'Begin': '1990-07-01', 'End': '1991-03-01'}, 
              '2': {'Begin': '2001-03-01', 'End': '2001-11-01'}, 
              '3': {'Begin': '2007-12-01', 'End': '2009-06-01'}}

for recession in recessions:
    end_condition = (recessions[recession]['End'] >= data.index)
    begin_condition = (data.index >= recessions[recession]['Begin'])
    data.loc[end_condition & begin_condition, 'Recession'] = "Yes"
    
data['Recession'].fillna("No", inplace = True)
data.head()

,Dow Jones Industrial Average,S&P 500,NASDAQ Composite,NYSE COMPOSITE,Russell 2000,CBOE Volatility Index,Recession
Date,,,,,,,
1990-01-02,2810.149902,359.690002,459.299988,2093.600098,169.949997,17.240000,No
1990-01-03,2809.729980,358.760010,460.899994,2091.479980,170.789993,18.190001,No
1990-01-04,2796.080078,355.670013,459.399994,2075.520020,170.089996,19.219999,No
1990-01-05,2773.250000,352.200012,458.200012,2058.070068,169.649994,20.110001,No
1990-01-08,2794.370117,353.790008,458.700012,2065.370117,169.550003,20.260000,No

In [4]:
data['Recession'].value_counts()

No     6904
Yes     713
Name: Recession, dtype: int64

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7617 entries, 1990-01-02 to 2020-03-25
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Dow Jones Industrial Average  7617 non-null   float64
 1   S&P 500                       7617 non-null   float64
 2   NASDAQ Composite              7617 non-null   float64
 3   NYSE COMPOSITE                7617 non-null   float64
 4   Russell 2000                  7617 non-null   float64
 5   CBOE Volatility Index         7617 non-null   float64
 6   Recession                     7617 non-null   object
dtypes: float64(6), object(1)
memory usage: 476.1+ KB

In [6]:
data.describe()

,Dow Jones Industrial Average,S&P 500,NASDAQ Composite,NYSE COMPOSITE,Russell 2000,CBOE Volatility Index
count,7617.000000,7617.000000,7617.000000,7617.000000,7617.000000,7617.000000
mean,11236.522481,1280.622705,2725.303577,6969.937758,673.750479,19.223662
std,6236.685221,688.887838,2018.970697,3182.362150,411.914473,7.968200
min,2365.100098,295.459992,325.399994,1715.060059,118.820000,9.140000
25%,7435.799805,818.679993,1322.849976,4668.729980,364.390015,13.570000
50%,10525.370120,1196.540039,2175.810059,6802.399902,566.359985,17.240000
75%,13494.610350,1502.510010,3469.219971,9358.000000,839.119995,22.540001
max,29551.419920,3386.149902,9817.179688,14183.200200,1740.750000,82.690002

In [7]:
data.to_csv('Final Dataset.csv') #Actual version used has transformed variables generated in Excel and has been pivoted in Tableau to create one column of Index labels, one column of Index Values, and one column of the transformation values